{
  "project": {
    "name": "Pi Monitor",
    "version": "2.0.0",
    "description": "Simple Raspberry Pi monitoring system with Docker",
    "author": "Pi Monitor Team"
  },
  "ports": {
    "backend": 5001,
    "frontend": 80,
    "frontend_dev": 3000
  },
  "services": {
    "backend": {
      "name": "pi-monitor-backend",
      "image": "pi-monitor-backend",
      "restart": "unless-stopped",
      "healthcheck": {
        "test": ["CMD", "curl", "-f", "http://localhost:5001/health"],
        "interval": "30s",
        "timeout": "10s",
        "retries": 3,
        "start_period": "10s"
      }
    },
    "frontend": {
      "name": "pi-monitor-frontend",
      "image": "pi-monitor-frontend",
      "restart": "unless-stopped",
      "healthcheck": {
        "test": ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:80/"],
        "interval": "30s",
        "timeout": "10s",
        "retries": 3
      }
    }
  },
  "docker": {
    "network": "pi-monitor-network",
    "driver": "bridge",
    "logging": {
      "driver": "json-file",
      "options": {
        "max-size": "10m",
        "max-file": "3"
      }
    }
  },
  "backend": {
    "python_version": "3.11-slim",
    "dependencies": ["psutil==5.9.6"],
    "endpoints": {
      "root": "/",
      "health": "/health",
      "version": "/api/version",
      "auth": "/api/auth/token",
      "system": "/api/system",
      "metrics": "/api/metrics",
      "system_info": "/api/system/info",
      "services": "/api/services",
      "power": "/api/power"
    },
    "features": {
      "system_monitoring": true,
      "service_management": true,
      "power_management": true,
      "authentication": true,
      "cors": true,
      "real_time_metrics": true,
      "historical_data": true,
      "temperature_monitoring": true,
      "disk_io_monitoring": true,
      "network_monitoring": true
    }
  },
  "frontend": {
    "framework": "React",
    "build_tool": "npm",
    "dev_server_port": 3000,
    "production_port": 80
  },
  "deployment": {
    "environments": {
      "development": {
        "compose_file": "docker-compose.dev.yml",
        "ports": {
          "backend": 5001,
          "frontend": 3000
        },
        "volumes": {
          "backend": "./backend:/app",
          "frontend": "./frontend:/app"
        }
      },
      "production": {
        "compose_file": "docker-compose.prod.yml",
        "ports": {
          "backend": 5001,
          "frontend": 80
        },
        "restart_policy": "always"
      }
    }
  },
  "monitoring": {
    "system_metrics": [
      "cpu_percent",
      "memory_percent", 
      "disk_percent",
      "temperature",
      "uptime",
      "network_stats"
    ],
    "common_services": [
      "ssh",
      "nginx", 
      "apache2",
      "mosquitto"
    ],
    "update_interval": "5.0",
    "configurable_intervals": [
      "2 seconds",
      "5 seconds", 
      "10 seconds",
      "30 seconds",
      "1 minute"
    ],
    "data_retention_days": 7,
    "max_history_points": 20000,
    "time_ranges": [
      "1 hour (30-min intervals)",
      "6 hours (3-hour intervals)", 
      "12 hours (3-hour intervals)",
      "24 hours (6-hour intervals)"
    ]
  },
  "security": {
    "authentication": {
      "type": "token_based",
      "expiration_hours": 24,
      "storage": "in_memory"
    },
    "cors": {
      "enabled": true,
      "origins": ["*"],
      "methods": ["GET", "POST", "OPTIONS"],
      "headers": ["Content-Type", "Authorization"]
    }
  },
  "scripts": {
    "deploy": "backend/deploy_docker.sh",
    "update": "update_backend_docker.sh",
    "test": "test_api.sh"
  },
  "urls": {
    "local": {
      "backend": "http://localhost:5001",
      "frontend": "http://localhost:80",
      "health": "http://localhost:5001/health"
    },
    "development": {
      "backend": "http://localhost:5001",
      "frontend": "http://localhost:3000"
    },
    "production": {
      "backend": "http://65.36.123.68:5001",
      "frontend": "http://65.36.123.68",
      "health": "http://65.36.123.68:5001/health",
      "api_base": "http://65.36.123.68"
    }
  },
  "deployment_defaults": {
    "domain": "pi.abhinav.com",
    "api_key": "pi-monitor-api-key-2024",
    "env": "production",
    "production_url": "http://localhost",
    "public_port": "80",
    "nginx_port": "80",
    "backend_port": "5001"
  }
}
